<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SlotMachine.ViewController.spinButtonPressed (SlotMachine.ViewController)(ObjectiveC.UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastSpinResultLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
